{
  "name": "hazelcast-docs-playbook",
  "version": "1.0.0",
  "description": "Hazelcast Antora project.",
  "author": "Hazelcast Docs",
  "license": "ISC",
  "scripts": {
    "load-antora-playbook": "load-global-playbook",
    "build": "npm run load-antora-playbook && antora --to-dir docs --fetch global-antora-playbook.yml",
    "load-antora-playbook-local": "load-global-playbook -b main -r hazelcast/hz-docs --skip-private-repos",
    "build-local": "npm run load-antora-playbook-local && antora --to-dir test --fetch global-antora-playbook.yml",
    "load-validate-docs-playbook": "load-global-playbook -b main -r hazelcast/hz-docs --skip-private-repos --enforce-global-sources",
    "validate-docs": "npm run load-validate-docs-playbook && antora --fetch --to-dir test --log-level=warn --log-failure-level=warn --extension=./node_modules/hazelcast-docs-tools/antora-extensions/antora-link-checker-extension.js global-antora-playbook.yml",
    "check-orphan-pages": "check-orphan-pages --log-failure-level=error",
    "serve": "serve test",
    "expose": "ngrok http 3000"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.1",
    "@antora/site-generator": "^3.1.1",
    "@asciidoctor/core": "^2.0.0",
    "asciidoctor-kroki": "^0.10.0",
    "hazelcast-docs-tools": "github:hazelcast/hazelcast-docs-tools#semver:2.1.0",
    "ngrok": "^5.0.0-beta.2",
    "serve": "^14.2.4"
  },
  "dependencies": {
    "redoc": "^2.1.4"
  }
}
